--------------------------------pom.xml----------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
    </dependencies>
</project>
--------------------------JdbcDemo.java--------------------------------
package org.example.spring.jdbc;

import java.sql.*;

public class JdbcDemo {
    public static void main(String[] args) throws Exception {
        //1.注册驱动
        DriverManager.registerDriver(new com.mysql.jdbc.Driver());
        //2.获取连接
        Connection conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb","root","zs0922");
        //3.获取数据库操作的预处理对象
        PreparedStatement pstm=conn.prepareStatement("select * from user");
        //4.执行SQL，得到结果集
        ResultSet rs=pstm.executeQuery();
        //5.遍历结果集
        while (rs.next()){
            System.out.println(rs.getString("username"));
            //System.out.println(rs.getString("id"));
        }
        //6.释放资源
        rs.close();
        pstm.close();
        conn.close();
    }
}
